<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--android:id="@+id/image_view" ></ImageView>-->

        <!--</RelativeLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:layout_alignParentTop="true">
                <include
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/top"
                    layout="@layout/inc_top_weather" />
                <include
                    android:id="@+id/header2"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/top"
                    layout="@layout/inc_top_noweather" />
            </RelativeLayout>



            <!-- Content below header and above footer -->
            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/footer"
                android:layout_below="@id/layout"
                android:gravity="center" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />
            </RelativeLayout>




            <!-- Footer aligned to bottom -->
            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:visibility="visible"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/lower"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:src="@drawable/lower_test"></ImageView>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumb_view"
                    android:id="@+id/btnList" />




                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="750dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/surv_btn"
                    android:id="@+id/btnSurvey2" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="660dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/surv_btn"
                    android:id="@+id/btnSurvey5" />



                <!--android:layout_marginLeft="840dp"-->
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="840dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/surv_btn"
                    android:id="@+id/btnSurvey" />



                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="220dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/surv_btn"
                    android:id="@+id/btnSurvey3" />





            </RelativeLayout>

        </RelativeLayout>


    </ViewSwitcher>

</RelativeLayout>