<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            android:id="@+id/image_view" ></ImageView>


    </RelativeLayout>
    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/upper"
            android:scaleType="fitXY" ></ImageView>

    </RelativeLayout>


</RelativeLayout>
