<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:id="@+id/youtube_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/video_back"
            android:gravity="center">

            <WebView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
